{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,32772;Database=Monilyzer;User Id=sa;Password=L@NM@$t3r$;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  // Key used to sign JWTs.
  "SymmetricSecurityKey": "DEVDEVDEVDEVDEVDEV"
}